@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Gantari&family=Poppins:wght@400;500&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header-section-start */


.container {
    width: 80%;
    margin: auto;
}

.banner-top {
    display: flex;
    background-color: #0b0934;
    border-radius: 10px;
    margin: 30px 0;
    padding-top: 40px;
}

.banner {
    width: 50%;
    text-align: center;
    margin: 0px 40px;
}

.left-banner {
    margin-left: 20px;
    text-align: left;
}

.banner h1 {
    color: white;
    font-size: 40px;
}

.banner p {
    color: white;
    margin-top: 0;
    font-size: 16px;
}

.banner img {
    width: 100%;
}

.live {
    margin-top: 40px;
}

.live a {
    text-decoration: none;
    background-color: #f50648;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
}

.live span {
    height: 10px;
    width: 30px;
    background-color: #99333c;
    display: inline-block;
    animation: sliding 1s ease-in infinite alternate;
    border-radius: 8px;
    margin-left: 5px;
}


/* animation */
@keyframes sliding {
    From {
        background-color: rgb(206, 226, 23);

    }

    To {
        background-color: #0b0934;

    }
}


/* main-section-start */

.features {
    display: flex;
    margin-top: 60px;
}

.feature-1 {
    width: 300px;
    background-color: #0b0934;
    margin-right: 20px;
    border-radius: 5px;
    height: 300px;
}

.feature-2 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.left-side {
    margin: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coming a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.coming {
    background-color: white;
    padding: 10px 10px;
    border-radius: 5px;
}

.groups a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.groups {
    background-color: white;
    padding: 10px 53px;
    border-radius: 5px;
    margin: 30px 0;
}

.blogs a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.blogs {
    background-color: #1f77d3;
    padding: 10px 72px;
    border-radius: 5px;
}



.player {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
}

.player img {
    width: 100%;
}

.info {
    margin: 10px 15px;
}

.info button {
    font-size: 16px;
    background-color: #f7f4f4;
    border: 1px solid bisque;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: 500;
}

.info h4 {
    font-size: 18px;
}

.icon {
    font-size: 16px;
}



.icon span {
    margin-right: 16px;
}

.icon i {}

/* bottom button part */
.bottom-button {
    margin: 30px;
    text-align: center;
    display: none;
}

.view {
    background-color: rebeccapurple;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 16px;
    border-radius: 5px;
}

/* bottom button part */

/* footer-section-start */
.footer-section {
    margin-top: 100px;
    background-color: #0b0934;
}

.footer {
    text-align: center;
    padding: 30px 0px;
}

.footer h2 {
    font-size: 40px;
    color: white;
}





.footer-info nav {
    margin: 33px 0px;
}



.footer-info li {
    list-style: none;
    display: inline;
    color: white;
    margin: 15px;
}



.icons ul {
    padding: 0;
}

.icons li {
    list-style: none;
    display: inline;
    margin: 20px;
    font-size: 30px;
}

.icons a {
    color: white;
}


/* -----------------------------------------------------------------
match section CSS 
--------------------------------------------------------------------*/
.match-info {
    text-align: center;
}

.match-icon {
    margin: 20px;
    display: flex;
}

.match-icon img {}

.match-icon h3 {}

.match-info h4 {
    font-size: 20px;
    margin-bottom: 0;
}

.match-info h6 {
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
}